NODE_ENV=production
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
MYSQL_ROOT_PASSWORD=strapi
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapi