DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
MYSQL_ROOT_PASSWORD=strapi
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapi
JWT_SECRET=389fcb74308d4ec49828ac67f549ae5e
NODE_ENV=production
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337